PORT=5000
MONGO_URI=mongodb+srv://sayam2003jain:SayamJain@goal-connect.sim16.mongodb.net/?retryWrites=true&w=majority&appName=Goal-Connect

RAZORPAY_KEY_ID=rzp_test_iVFlHfIHXJjTX9
RAZORPAY_KEY_SECRET=mK8D14HTdhC8lle1pGLPcKJG
